# banksystem

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/bank/banksystem/config/: OpenApiConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/bank/banksystem/controller/: AccountController.java  AuthController.java  AuthRequest.java  CardController.java  CustomerController.java
src/main/java/com/bank/banksystem/dto/: AccountDTO.java  CardDTO.java  CustomerDTO.java
src/main/java/com/bank/banksystem/entity/: Account.java  Card.java  Customer.java
src/main/java/com/bank/banksystem/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bank/banksystem/mapper/: AccountMapper.java  CardMapper.java  CustomerMapper.java
src/main/java/com/bank/banksystem/repository/: AccountRepository.java  AccountSpecification.java  CardRepository.java  CustomerRepository.java  CustomerSpecification.java
src/main/java/com/bank/banksystem/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/bank/banksystem/service/: AccountService.java  CardService.java  CustomerService.java
src/main/java/com/bank/banksystem/service/impl/: AccountServiceImpl.java  CardServiceImpl.java  CustomerServiceImpl.java
src/main/resources/: application-docker.yml  application.properties  logback-spring.xml
src/test/java/com/bank/banksystem/: BanksystemApplicationTests.java  TestBanksystemApplication.java  TestcontainersConfiguration.java
src/test/java/com/bank/banksystem/controller/: AccountControllerTest.java  CardControllerTest.java  CustomerControllerTest.java
src/test/java/com/bank/banksystem/service/: AccountServiceImplTest.java  CardServiceImplTest.java  CustomerServiceTest.java
