spring.application.name=banksystem
spring.security.user.name=admin
spring.security.user.password=admin
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# PostgreSQL connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/banksystem
spring.datasource.url=jdbc:postgresql://postgres:5432/banksystem
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger path
springdoc.api-docs.path=/v3/api-docs

# Logging (optional)
logging.level.org.hibernate.SQL=DEBUG
